<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginBottom="1dp"

    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ly_background"
        android:orientation="horizontal"
        android:background="@color/purble"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:singleLine="true"
                android:id="@+id/ex_name"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exercise Name">
            </TextView>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_muscle">
                </ImageView>
                <TextView
                    android:singleLine="true"
                    android:id="@+id/ex_muscles"
                    android:textSize="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Muscles">
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_equipment">
                </ImageView>
                <TextView
                    android:singleLine="true"
                    android:id="@+id/ex_equipments"
                    android:textSize="18dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Equipments">
                </TextView>

            </LinearLayout>

            <TextView
                android:id="@+id/ex_category"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_item"
                android:layout_margin="10dp"
                android:src="@drawable/no_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ImageView>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>